// 版心
.w {
  width: 1226px;
  margin: 0 auto;
}
// 通用头部
.mi_header {
  background-color: #333333;
  .header-container {
    font-size: 12px;
    height: 40px;
    .header-nav {
      float: left;
      line-height: 40px;
      height: 40px;
      a {
        color: #b0b0b0;
        position: relative;
        &:hover {
          color: #fff;
        }
        &:hover > span {
          display: block;
        }
        span {
          width: 124px;
          height: 124px;
          background-color: #fff;
          position: absolute;
          top: 28px;
          left: -40px;
          z-index: 7;
          display: none;
          box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
          text-align: center;
          padding-top: 12px;
          img {
            width: 100px;
            height: 100px;
          }
          em {
            width: 12px;
            height: 12px;
            background-color: #fff;
            position: absolute;
            top: 0;
            left: 50px;
            transform-origin: left top;
            transform: rotate(-45deg);
          }
        }
      }
      span {
        margin: 0 3px;
      }
    }
    .header-shopcar {
      width: 120px;
      float: right;
      margin-left: 15px;
      font-size: 12px;
      position: relative;
      z-index: 3;
      .shopcar-top {
        display: block;
        height: 40px;
        line-height: 40px;
        text-align: center;
        transition: all 0.3s ease;
        position: relative;
        z-index: 3;
      }
      .shopcar-color-g {
        color: #b0b0b0;
        background: #424242;
      }
      .shopcar-color-o {
        color: #fff;
        background: #ff6700;
      }
      .shopcar-bottom {
        width: 316px;
        background-color: #fff;
        position: absolute;
        top: 40px;
        right: 0;
        z-index: 2;
        transition: all 0.6s ease;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 15%);
        overflow: hidden;
        height: 0px;
        .shopcar-content {
          padding-top: 20px;
          .loading {
            margin: 0 20px 20px;
            text-align: center;
            padding: 20px 0;
            .loader {
              position: relative;
              margin: 0 auto;
              width: 4px;
              height: 20px;
              background: #ff6700;
              overflow: visible;
              animation-delay: 0s;
              transform: scale(1);
            }
            .loader::before {
              margin: -10px 0 0 -10px;
              animation-delay: 0.25s;
              transform: scaleY(0.3);
            }
            .loader::after {
              margin: -10px 0 0 6px;
              animation-delay: 0.5s;
              transform: scaleY(0.5);
            }
            .loader::before,
            .loader::after {
              position: absolute;
              left: 50%;
              top: 50%;
              width: 4px;
              height: 20px;
              content: "";
              background: #ff6700;
            }
            .loader::before,
            .loader::after,
            .loader {
              transform-origin: 50% 50%;
              animation-name: loader;
              animation-duration: 0.3s;
              animation-timing-function: linear;
              animation-iteration-count: infinite;
              animation-direction: alternate-reverse;
            }
          }
          .car-list {
            li {
              position: relative;
              height: 80px;
              padding: 0 20px;
              &:nth-of-type(1) {
                div {
                  border-top: 0;
                }
              }
              div {
                position: relative;
                height: 60px;
                padding: 10px 0;
                border-top: 1px solid #e0e0e0;
                line-height: 20px;
                a {
                  display: inline-block;
                  &:nth-of-type(1) {
                    float: left;
                    margin-right: 10px;
                    img {
                      width: 60px;
                      height: 60px;
                    }
                  }
                  &:nth-of-type(2) {
                    float: left;
                    width: 95px;
                    height: 40px;
                    line-height: 20px;
                    margin: 10px 0;
                    color: #424242;
                    overflow: hidden;
                  }
                  &:nth-of-type(3) {
                    position: absolute;
                    top: 20px;
                    right: 0;
                    font-size: 16px;
                    line-height: 40px;
                  }
                }
                span {
                  float: right;
                  margin: 20px 20px 0 5px;
                  line-height: 20px;
                }
              }
            }
          }
          .car-total {
            padding: 15px 20px;
            background: #fafafa;
            overflow: hidden;
            em {
              font-style: normal;
            }
            .total {
              float: left;
              width: 135px;
              color: #757575;
              .price {
                display: block;
                font-weight: 400;
                color: #ff6700;
                em {
                  font-size: 24px;
                }
              }
            }
            a {
              float: right;
              width: 130px;
              padding: 0;
              font-size: 14px;
              line-height: 40px;
              text-align: center;
              color: #f5f5f5;
              background: #ff6700;
            }
          }
          .car-empty,
          .car-error {
            margin: 0 20px 20px;
            text-align: center;
            padding: 20px 0 20px;
          }
        }
      }
      &:hover .shopcar-top {
        background-color: #fff;
        color: #ff6700;
      }
      &:hover .empty {
        height: 100px;
      }
      &:hover .full {
        height: auto;
      }
    }
    .header-info {
      float: right;
      height: 40px;
      line-height: 40px;
      font-size: 12px;
      a {
        color: #b0b0b0;
        &:hover {
          color: #fff;
        }
      }
      .sep {
        margin: 0 3px;
      }
      .zhezhao {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.5);
        display: none;
        opacity: 0;
        .zhezhao-ch {
          width: 800px;
          height: 540px;
          background-color: #f5f5f5;
          border-radius: 3px;
          margin: 100px auto 0;
          .zhezhao-header {
            height: 60px;
            line-height: 60px;
            padding-left: 40px;
            position: relative;
            span {
              font-size: 18px;
            }
            em {
              font-size: 30px;
              position: absolute;
              right: 20px;
              top: 0;
            }
          }
          .zhezhao-main {
            background-color: #fff;
            border-bottom: 2px solid #e0e0e0;
            padding: 0 20px 0 50px;
            .main-top {
              padding-top: 20px;
              height: 80px;
              font-size: 14px;
              line-height: 1.5;
            }
            .main-bottom {
              padding-top: 30px;
              height: 320px;
              overflow-y: scroll;
              color: black;
              p{
                width: 700px;
                &:nth-of-type(1) {
                  font-size: 21px;
                  font-weight: 600;
                }
                &:nth-of-type(2) {
                  font-size: 21px;
                  text-align: right;
                }
                &:nth-of-type(3) {
                  font-size: 14px;
                  line-height: 1.5;
                  margin-bottom: 26px;
                }
                &:nth-of-type(4) {
                  font-size: 14px;
                  font-weight: 600;
                  line-height: 1.5;
                }
              }
            }
          }
          .zhezhao-btn {
            padding-top: 20px;
            text-align: center;
            a {
              display: inline-block;
              width:160px;
              height: 40px;
              text-align: center;
              line-height: 40px;
              color: #fff;
              font-size: 16px;
              &:nth-of-type(1) {
                background-color: #ff6700;
              }
              &:nth-of-type(2) {
                background-color: rgb(176,176,176);
              }
             }
          }
        }
      }
    }
  }
}
// 购物车小动画
@keyframes loader {
  0% {
    transform: scaleY(1);
    opacity: 1;
  }
  50% {
    transform: scaleY(0.3);
    opacity: 0.3;
  }
  100% {
    transform: scaleY(1);
    opacity: 1;
  }
}
// 侧边栏
.mi_right_nav {
  position: fixed;
  bottom: 70px;
  right: 0;
  z-index: 99;
  a {
    display: block;
    width: 84px;
    height: 92px;
    background-color: #fff;
    border: 1px solid #e0e0e0;
    margin-top: -1px;
    text-align: center;
    padding-top: 15px;
    &:hover {
      color: #ff6700;
    }
    &:hover .erweima {
      display: block;
    }
    span {
      font-size: 25px;
      display: block;
      margin-bottom: 5px;
    }
    p {
      font-size: 14px;
      line-height: 1.5;
    }
    &:last-of-type {
      border: 0;
      margin-top: 20px;
      opacity: 0;
    }
    .erweima {
      width: 128px;
      height: 190px;
      background-color: #fff;
      border: 1px solid #e0e0e0;
      position: absolute;
      top: 0;
      left: -140px;
      display: none;
      text-align: center;
      padding-top: 13px;
      .sanjiao {
        width: 20px;
        height: 20px;
        background-color: #fff;
        border-bottom: 1px solid #e0e0e0;
        border-right: 1px solid #e0e0e0;
        position: absolute;
        top: 30px;
        right: 0;
        transform-origin: right top;
        transform: rotate(-45deg);
      }
      p {
        color: #b0b0b0;
      }
      img {
        width: 100px;
        height: 100px;
        margin-bottom: 10px;
      }
    }
  }
}
// 通用导航栏
.mi_nav {
  position: relative;
  .nav-container {
    .nav-logo {
      float: left;
      width: 56px;
      height: 56px;
      overflow: hidden;
      margin-top: 22px;
      margin-right: 6px;
      a {
        display: block;
        width: 100%;
        height: 100%;
        text-indent: -9999px;
        background: url(../img/logo-mi2.png) no-repeat;
        background-size: 100%;
        &:active {
          transform: scale(0.8);
        }
      }
    }
    .nav-list {
      float: left;
      width: 850px;
      > ul {
        width: 1130px;
        height: 100px;
        margin: 0;
        padding: 12px 0 0 30px;
        font-size: 16px;
        > li {
          > a {
            display: block;
            padding: 26px 0 38px;
            text-align: right;
            color: #333;
          }
          &:not(:nth-of-type(1)) {
            a {
              &:hover {
                color: #ff6700;
              }
            }
          }
        }
        .nav-category {
          position: relative;
          float: left;
          width: 142px;
          padding-right: 15px;
          .category {
            position: absolute;
            top: 88px;
            left: -92px;
            z-index: 1;
            width: 234px;
            height: 460px;
            font-size: 14px;
            z-index: 11;
            > ul {
              padding: 20px 0;
              background: rgba(105, 101, 101, 0.6);
              > li {
                div {
                  display: none;
                }
                &:hover div {
                  display: block;
                }
                > a {
                  height: 42px;
                  line-height: 42px;
                  padding-left: 30px;
                  display: block;
                  color: #fff;
                  font-size: 14px;
                  &:hover {
                    background-color: #ff6700;
                  }
                  position: relative;
                  &::after {
                    content: ">";
                    font-size: 24px;
                    font-weight: bold;
                    display: block;
                    position: absolute;
                    top: 50%;
                    right: 20px;
                    transform: translateY(-50%) scaleX(0.6);
                  }
                }
                .category-col {
                  background-color: #fff;
                  position: absolute;
                  top: 0;
                  left: 234px;
                  box-shadow: 0 8px 16px rgb(0 0 0 / 18%);
                  width: 992px;
                  > ul {
                    float: left;
                    height: 460px;
                    > li {
                      > a {
                        width: 248px;
                        height: 76.6px;
                        display: block;
                        line-height: 76.6px;
                        padding-left: 20px;
                        color: #333;
                        img {
                          margin-right: 10px;
                        }
                        &:hover {
                          color: #ff6700;
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        .nav-item {
          float: left;
          a {
            padding: 26px 10px 38px;
          }
          .item-children {
            position: absolute;
            z-index: 11;
            top: 100px;
            left: 0;
            right: 0;
            height: 0px;
            background-color: #fff;
            overflow: hidden;
            .children-list {
              display: flex;
              li {
                width: 16.6%;
                position: relative;
                &::after {
                  content: "";
                  width: 1px;
                  height: 100px;
                  display: block;
                  background-color: #e0e0e0;
                  position: absolute;
                  top: 30px;
                  right: 0;
                }
                a {
                  text-align: center;
                  display: block;
                  width: 100%;
                  padding-top: 30px;
                  img {
                    width: 160px;
                    height: 110px;
                    margin-bottom: 20px;
                  }
                  div {
                    font-size: 12px;
                  }
                  p {
                    font-size: 12px;
                    color: #ff6700;
                  }
                }
              }
            }
          }
        }
      }
    }
    .nav-search {
      float: right;
      margin-top: 25px;
      form {
        position: relative;
        width: 296px;
        height: 50px;
        a {
          #search {
            width: 245px;
            height: 50px;
            border: 1px solid #e0e0e0;
            padding: 0 10px;
            position: absolute;
            top: 0;
            left: 0;
          }
          #submit {
            width: 52px;
            height: 50px;
            border: 1px solid #e0e0e0;
            position: absolute;
            top: 0;
            right: 0;
            background-color: #fff;
            color: black;
            font-size: 24px;
            text-align: center;
            line-height: 48px;
          }
        }
        .search-keyword {
          position: absolute;
          left: 0;
          top: 50px;
          z-index: 20;
          width: 245px;
          border: 1px solid #e0e0e0;
          border-top: 0;
          background: #fff;
          ul {
            li {
              height: 30px;
              line-height: 30px;
              padding-left: 20px;
              &:hover {
                background-color: #e5e5e5;
              }
            }
          }
        }
      }
    }
  }
  .nav-downmenu {
    position: absolute;
    z-index: 3;
    top: 100px;
    left: 0;
    right: 0;
    border-top: 1px solid #e5e5e5;
    height: 0px;
    background-color: #fff;
    box-shadow: 0 3px 4px rgb(0 0 0 / 18%);
  }
}
// 通用底部
.mi_footer {
  background-color: #fff;
  .footer-container {
    .footer-service {
      padding: 27px 0;
      border-bottom: 1px solid#e0e0e0;
      ul {
        overflow: hidden;
        li {
          float: left;
          width: 19.8%;
          height: 25px;
          border-left: 1px solid #e0e0e0;
          font-size: 16px;
          line-height: 25px;
          text-align: center;
          &:nth-child(1) {
            border-left: 0;
          }
        }
      }
    }
    .footer-links {
      padding: 40px 0;
      overflow: hidden;
      .col-links {
        float: left;
        width: 160px;
        dt {
          margin-bottom: 26px;
          font-size: 14px;
          line-height: 1.25;
          color: #000;
        }
        dd {
          margin-top: 10px;
          font-size: 12px;
        }
      }
      .col-concact {
        width: 251px;
        float: right;
        border-left: 1px solid #e0e0e0;
        text-align: center;
        .phone {
          font-size: 22px;
          color: #ff6700;
        }
        > a {
          display: block;
          width: 120px;
          height: 30px;
          border: 1px solid #ff6700;
          background: #fff;
          color: #ff6700;
          line-height: 28px;
          margin: 0 auto;
          margin-top: 3px;
        }
        .follow {
          margin-top: 10px;
          font-size: 12px;
          position: relative;
          a {
            width: 24px;
            height: 24px;
            display: inline-block;
            vertical-align: middle;
            margin-left: 6px;
            margin-top: -3px;
          }
          .wb {
            background: url(../img/wb.png) no-repeat 50% 0;
            background-size: cover;
          }
          .wx {
            background: url(../img/wx.png) no-repeat 50% 0;
            background-size: cover;
            &:hover img {
              display: block;
            }
            img {
              width: 126px;
              height: 126px;
              position: absolute;
              top: 20px;
              left: 100px;
              display: none;
            }
          }
        }
      }
    }
  }
}
.mi_info {
  padding: 30px 0;
  font-size: 12px;
  background-color: #f5f5f5;
  .info_container {
    position: relative;
    .info-logo {
      width: 56px;
      height: 56px;
      position: absolute;
      left: 0;
      top: 0;
      background: url(../img/logo-mi2.png) no-repeat;
      background-size: 100%;
    }
    .info-text {
      padding-left: 70px;
      p {
        display: block;
        line-height: 18px;
      }
    }
    .info-links {
      height: 47px;
      padding: 4px 0 15px;
      padding-left: 70px;
      a {
        img {
          height: 28px;
          width: auto;
        }
      }
    }
    .info-slogan {
      height: 20px;
      margin-top: 30px;
      background: url(../img/slogan2020.png) no-repeat center;
    }
  }
}
