html,
body {
  height: 100%;
}

.layout_banner {
  float: left;
  height: 100%;
  width: 375px;
  background: url(../img/banner.a0e6fbf0.jpg) no-repeat;
  background-size: cover;
}
.layout {
  margin-left: 375px;
  height: 100%;
  position: relative;
  .layout_header {
    padding: 20px;
    height: 40px;
    .layout_title {
      float: left;
      height: 40px;
      font-size: 26px;
      font-weight: 500;
      color: #333;
      line-height: 40px;
      background: url(../img/logo-mi2.png) no-repeat left center;
      background-size: 25%;
      padding-left: 50px;
    }
    .layout_nav {
      float: right;
      .nav_item_url,
      .nav_item {
        display: inline-block;
        margin-left: 10px;
        margin-right: 10px;
        height: 40px;
        font-size: 14px;
        font-weight: 400;
        color: #838383;
        line-height: 40px;
        position: relative;
        padding-right: 16px;
        &:hover{
          color: #ff6700;
        }
      }
      .nav_item {
        position: relative;
        em {
          position: absolute;
          right: 0;
          top: 15px;
          margin-left: 6px;
          display: inline-block;
          width: 0;
          height: 0;
          border-style: solid;
          border-width: 3px;
          border-color: transparent transparent #333 #333;
          // border-color: #333;
          transform: rotate(-45deg);
          transition: all 0.3s 0.1s ease;
        }
        &:hover{
          color: #ff6700;
          border-color: #ff6700;
        }
        &:hover em{
          border-color: #ff6700;
          border-color: transparent transparent #ff6700 #ff6700;
        }
        &:hover em {
          transform: rotate(135deg);
        }
        &:hover .nav_item-list{
          opacity: 1;
          height: 70px;
        }
        .nav_item-list {
          overflow: hidden;
          width: 90px;
          height: 0px;
          background-color: #fff;
          box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
          position: absolute;
          right: -7px;
          top: 45px;
          text-align: center;
          opacity: 0;
          transition: all 0.3s 0.1s ease;
          a {
            display: block;
            height: 35px;
            line-height: 35px;
            &:hover {
              background-color: rgb(255,243,230);
            }
          }
        }
      }
      .nav_divider {
        vertical-align: middle;
        display: inline-block;
        margin-left: 10px;
        margin-right: 10px;
        height: 14px;
        width: 0;
        border-right: 1px solid #ddd;
      }
    }
  }
  .layout_container {
    padding-top: 60px;
    padding-bottom: 80px;
    .layout_card {
      padding: 40px 50px;
      width: 450px;
      margin: 0 auto;
      position: relative;
      overflow: hidden;
      border-radius: 4px;
      box-shadow: 0 20px 50px 0 hsl(0deg 0% 64% / 10%);
      .login-switch {
        cursor: pointer;
        position: absolute;
        right: 0;
        top: 0;
        width: 64px;
        height: 64px;
        opacity: 0.4;
        transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
        border-color: #ff5c00 #ff5c00 rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
        border-style: solid;
        border-width: 32px;
        p {
          width: 90px;
          height: 30px;
          background-color: #ff6700;
          border-radius: 4px;
          position: absolute;
          top: -20px;
          left: -125px;
          text-align: center;
          line-height: 30px;
          color: #fff;
          font-size: 14px;
          transform-origin: right top;
          transform: scale(0.6);
          opacity: 0;
          transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
          &::after {
            content: "";
            width: 10px;
            height: 10px;
            background-color: #ff6700;
            position: absolute;
            right: 0;
            top: 8px;
            transform-origin: right top;
            transform: rotate(-45deg);
          }
        }
        &:hover {
          opacity: 1;
        }
        &:hover p {
          transform: scale(1);
          opacity: 1;
        }
        img {
          width: 40px;
          height: 40px;
          position: absolute;
          right: -23px;
          top: -23px;
        }
      }
      .ant-tabs {
        position: relative;
        .tabs-list {
          height: 40px;
          margin-bottom: 10px;
          font-size: 22px;
          color: black;
          span {
            margin-right: 20px;
          }
          .tabs-list-right {
            color: #bbbbbb;
          }
        }
        .tabs-slide {
          height: 5px;
          width: 300px;
          position: absolute;
          left: 0;
          top: 35px;
          div {
            height: 4px;
            width: 42px;
            background-color: #ff6700;
            border-radius: 2px;
            transition: all 0.5s;
          }
        }
        .tabs-content {
          > .tabs-box {
            border-radius: 5px;
            height: 60px;
            margin-bottom: 10px;
            margin-top: 22px;
          }
          > p {
            color: red;
          }
          .tabs-userinput {
            cursor: text;
            background-color: rgb(249, 249, 249);
            padding: 7px 20px 0;
            transition: all 0.5s;
            border: 1px solid rgb(249, 249, 249);
            p {
              color: #aaaaaa;
              transform-origin: left top;
              transform: scale(1.4) translateY(7px);
              transition: all 0.5s;
            }
            input {
              width: 100%;
              margin-top: 5px;
              background-color: transparent;
              font-size: 16px;
              height: 24px;
            }
          }
          .tabs-btn {
            color: #fff;
            cursor: pointer;
            line-height: 60px;
            text-align: center;
            font-size: 16px;
            background-color: rgb(255, 190, 153);
          }
          .tabs-btn-bottom {
            display: flex;
            margin-bottom: 40px;
            font-size: 16px;
            justify-content: space-between;
            a {
              color: #ff6700;
            }
          }
          .tabs-btn-login {
            margin-bottom: 10px;
          }
        }
        .tabs-seebox {
          width: 350px;
          overflow: hidden;
          .tabs-longbox {
            width: 700px;
            overflow: hidden;
            transition: all 0.5s;
            > div {
              width: 350px;
              position: relative;
            }
            .tabs-left {
              float: left;
              height: 470px;
            }
            .tabs-right {
              float: right;
              > p {
                text-align: center;
                margin-bottom: 100px;
                font-size: 14px;
              }
              .tabs-content {
                position: relative;
                .tabs-country {
                  position: relative;
                  > p {
                    transform: scale(1);
                    margin-bottom: 3px;
                  }
                  > span {
                    font-size: 16px;
                    color: black;
                  }
                  .tabs-country-menu {
                    width: 100%;
                    height: 425px;
                    background-color: #fff;
                    position: absolute;
                    left: 0;
                    top: 60px;
                    z-index: 1;
                    .country-menu-input {
                      height: 62px;
                      padding: 5px 20px;
                      input {
                        width: 310px;
                        height: 42px;
                        border-radius: 6px;
                        background-color: rgb(249, 249, 249);
                        padding-left: 30px;
                      }
                    }
                    .country-menu-scroll {
                      height: 363px;
                      overflow-y: scroll;
                      a {
                        display: block;
                        height: 60px;
                        line-height: 60px;
                        padding-left: 20px;
                        font-size: 16px;
                        &:hover {
                          background-color: rgb(255,243,230);
                        }
                      }
                    }
                  }
                }
                .tabs-phone-menu {
                  width: 140px;
                  height: 60px;
                  position: absolute;
                  left: 0;
                  top: 82px;
                  border-radius: 5px 0 0 5px;
                  padding-left: 21px;
                  padding-top: 8px;
                  p {
                    transform: scale(1);
                    margin-bottom: 3px;
                  }
                  span {
                    font-size: 16px;
                    color: black;
                  }
                }
                .tabs-phone {
                  padding-left: 160px;
                }
                .tabs-code {
                  position: relative;
                  padding-right: 150px;
                  .tabs-code-btn {
                    width: 120px;
                    height: 58px;
                    position: absolute;
                    right: 0;
                    top: 0;
                    border-radius: 0 5px 5px 0;
                    color: #ff6700;
                    text-align: center;
                    line-height: 58px;
                    cursor: pointer;
                  }
                }
              }
            }
          }
        }
        .tabs-others {
          position: absolute;
          bottom: 0px;
          left: 50%;
          transform: translate(-50%);
          text-align: center;
          p {
            font-size: 16px;
            color: #aaaaaa;
            margin-bottom: 15px;
          }
        }
      }
    }
    .layout_card2 {
      height: auto;
    }
  }
  .layout_copyright {
    text-align: center;
    position: absolute;
    bottom: 20px;
    left: 0;
    right: 0;
    font-size: 12px;
  }
}
