.product-float {
  position: relative;
  z-index: 20;
  > div {
    border-top: 1px solid #e0e0e0;
    border-bottom: 1px solid #e0e0e0;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
    .nav-bar {
      height: 63px;
      h2 {
        font-size: 18px;
        font-weight: 400;
        line-height: 60px;
        color: #424242;
        float: left;
      }
      .con {
        font-size: 14px;
        .left {
          float: left;
          margin-left: 5px;
          font-size: 12px;
          margin-top: 21px;
        }
        .right {
          float: right;
          margin-top: 21px;
        }
        span {
          margin: 0 10px;
        }
        a {
          &:hover {
            color: #ff6700;
          }
        }
      }
    }
  }
}
.product-main {
  .main-container {
    display: flex;
    justify-content: space-between;
    padding-top: 32px;
    > div {
      width: 50%;
    }
    .main-left {
      img {
        width: 560px;
        height: 560px;
        display: block;
        margin: 0 auto;
      }
    }
    .main-right {
      padding-left: 20px;
      > h2 {
        font-size: 24px;
        font-weight: 400;
        color: #212121;
      }
      > p {
        &:nth-of-type(1) {
          color: #b0b0b0;
          padding-top: 8px;
          line-height: 1.5;
          font-size: 14px;
        }
        &:nth-of-type(2) {
          font-size: 14px;
          margin-top: 14px;
          color: #ff6700;
        }
        &:nth-of-type(3) {
          font-size: 18px;
          color: #ff6700;
          padding: 12px 0 10px;
          border-bottom: 1px solid #e0e0e0;
        }
      }
      .address {
        margin: 20px 0;
        padding: 30px 50px;
        position: relative;
        background: #fafafa;
        border: 1px solid #e0e0e0;
        font-size: 14px;
        div {
          margin-bottom: 3px;
          span {
            margin-right: 10px;
          }
        }
      }
      .buy-option {
        .selector {
          margin-bottom: 30px;
        }
        h2 {
          font-size: 18px;
          color: black;
          font-weight: 400;
        }
        ul {
          display: flex;
          justify-content: space-between;
          flex-wrap: wrap;
          li {
            margin-top: 10px;
            line-height: 42px;
            height: 42px;
            border: 1px solid #e0e0e0;
            cursor: pointer;
            width: 292px;
            font-size: 16px;
            text-align: center;
            transition: all 0.5s ease;
            &:hover {
              border-color: #ff6700;
              color: #ff6700;
            }
          }
        }
      }
      .buy-service {
        .service {
          margin-bottom: 30px;
        }
        h2 {
          font-size: 18px;
          color: black;
          font-weight: 400;
          margin-bottom: 11px;
        }
        ul {
          li {
            position: relative;
            margin-top: -1px;
            cursor: pointer;
            font-size: 16px;
            padding: 30px 0;
            display: flex;
            .dot {
              display: block;
              width: 36px;
              height: 36px;
              line-height: 36px;
              margin-left: 30px;
              float: left;
              font-size: 24px;
              text-align: center;
              cursor: pointer;
              margin-top: 10px;
              position: relative;
              div {
                width: 14px;
                height: 14px;
                border-radius: 50%;
                border: 1px solid #b0b0b0;
                line-height: 13px;
                color: #fff;
                font-size: 12px;
                text-align: center;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
              }
            }
            img {
              width: 50px;
              height: 50px;
              margin-right: 15px;
              margin-left: 10px;
            }
            .box {
              flex: 1;
              position: relative;
              h3 {
                font-size: 18px;
                margin-bottom: 10px;
                color: black;
                span {
                  font-size: 14px;
                  background: #ff6700;
                  display: inline-block;
                  padding: 2px 6px;
                  border-radius: 20px;
                  color: #fff;
                  margin-left: 2px;
                }
              }
              p {
                font-size: 14px;
                height: 18px;
                color: #b0b0b0;
                width: 286px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                margin-top: 5px;
              }
              > div:nth-of-type(1) {
                margin-top: 10px;
                color: black;
                font-size: 14px;
                i {
                  width: 15px;
                  height: 15px;
                  line-height: 14px;
                  margin-right: 5px;
                  margin-top: 2px;
                  border-radius: 2px;
                  display: inline-block;
                  border: 1px solid #e0e0e0;
                  text-align: center;
                  color: #fff;
                  &:active {
                    background-color: #ff6700;
                    border: 0;
                  }
                }
                a {
                  color: #ff6700;
                }
              }
              > div:nth-of-type(2) {
                position: absolute;
                right: 20px;
                bottom: 0;
                color: #757575;
              }
            }
          }
        }
      }
      .buy-all {
        background: #f9f9fa;
        padding: 30px;
        margin-bottom: 30px;
        ul {
          li {
            line-height: 30px;
            color: #616161;
            font-size: 14px;
            span {
              float: right;
            }
          }
        }
        .buy-price {
          color: #ff6700;
          font-size: 24px;
          padding-top: 20px;
        }
      }
      .buy-btn {
        margin: 10px 0 30px 0;
        a {
          display: inline-block;
          &:nth-of-type(1) {
            width: 298px;
            height: 52px;
            line-height: 52px;
            font-size: 16px;
            background: #ff6700;
            color: #fff;
            text-align: center;
            margin-right: 20px;
          }
          &:nth-of-type(2) {
            width: 140px;
            height: 52px;
            line-height: 52px;
            text-align: center;
            font-size: 16px;
            background: #b0b0b0;
            color: #fff;
          }
        }
      }
      .buy-img {
        margin-bottom: 20px;
      }
    }
  }
}
.product-detail {
  height: 316px;
  background-color: #f5f5f5;
  text-align: center;
  p {
    text-align: left;
    font-size: 22px;
    padding: 20px 0;
  }
}
.bco {
  border: 1px solid #ff6700;
  z-index: 1;
}
.bcg {
  border: 1px solid #e0e0e0;
}
